# C-Beam CNC 3D models

I added here 3D model for building C-Beam CNC machine. Also I add here custom parts to connect chosen hardware to frame.


## 3D Model

`OpenBuilds+CBeam+Machine_v131_POST.skp`

This file consists OpenBuild CBeam CNC machine 3D model which this machine frame part is.


## Custom parts



##### File title here

< File description here >  

`<filename>`

* 



##### File title here

< File description here >  

`<filename>`

* 