# Script for Youtube video


##### Starting
While showing Xinfact product from phone screen explain:

`I want build C Beam CNC machine for wood and aluminium cutting.`

`I bought this mechanical parts frame kit from XinFact. This kit does not include electronics.`

`This project has repository which consist 3D model, firmware, custom 3D printable parts and so on.`

`Let's get to it.`